===Database europlanet_na1

== Table structure for table additional_information

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|further_contacts|text|Yes|NULL
|additional_instruments|text|Yes|NULL
|array_description|text|Yes|NULL
|backend_description|text|Yes|NULL
|research_comments|text|Yes|NULL
|general_comments|text|Yes|NULL
== Table structure for table additional_information

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|further_contacts|text|Yes|NULL
|additional_instruments|text|Yes|NULL
|array_description|text|Yes|NULL
|backend_description|text|Yes|NULL
|research_comments|text|Yes|NULL
|general_comments|text|Yes|NULL
== Table structure for table agencies

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|acronym|varchar(20)|No|
|name|text|No|
|web_address|text|No|
== Table structure for table agencies

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|acronym|varchar(20)|No|
|name|text|No|
|web_address|text|No|
== Table structure for table antenna_types

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|antenna_type|text|No|
== Table structure for table antenna_types

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|antenna_type|text|No|
== Table structure for table clearnights_ranges

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|range|varchar(20)|No|
== Table structure for table clearnights_ranges

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|range|varchar(20)|No|
== Table structure for table countries

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|acronym|varchar(5)|No|
|name|text|No|
== Table structure for table countries

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|acronym|varchar(5)|No|
|name|text|No|
== Table structure for table hidden_fields

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|web_address|tinyint(1)|No|0
|address|tinyint(1)|No|0
|zip_code|tinyint(1)|No|0
|city|tinyint(1)|No|0
|phone|tinyint(1)|No|0
|email|tinyint(1)|No|0
|latitude|tinyint(1)|No|0
|longitude|tinyint(1)|No|0
|scientific_contacts|tinyint(1)|No|0
|further_contacts|tinyint(1)|No|0
== Table structure for table hidden_fields

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|web_address|tinyint(1)|No|0
|address|tinyint(1)|No|0
|zip_code|tinyint(1)|No|0
|city|tinyint(1)|No|0
|phone|tinyint(1)|No|0
|email|tinyint(1)|No|0
|latitude|tinyint(1)|No|0
|longitude|tinyint(1)|No|0
|scientific_contacts|tinyint(1)|No|0
|further_contacts|tinyint(1)|No|0
== Table structure for table instruments

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|instrument_name|text|Yes|NULL
|instrument_type|int(10) |No|
|focal_position|text|Yes|NULL
|wavelength|text|Yes|NULL
|wavelength_begin|float(10,6)|Yes|NULL
|wavelength_b_unit|int(10) |No|
|wavelength_end|float(10,6)|Yes|NULL
|wavelength_e_unit|int(10) |No|
|spatial_resolution|text|Yes|NULL
|spectral_resolution|text|Yes|NULL
|polarisation|text|Yes|NULL
|field_of_view|text|Yes|NULL
|max_frames_per_sec|float|Yes|NULL
|frame_size|text|Yes|NULL
|min_exposure_time|float|Yes|NULL
|max_exposure_time|float|Yes|NULL
|color_bw_chip|tinyint(1)|Yes|NULL
|ccd_chip_type|text|Yes|NULL
|comments|text|Yes|NULL
== Table structure for table instruments

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|instrument_name|text|Yes|NULL
|instrument_type|int(10) |No|
|focal_position|text|Yes|NULL
|wavelength|text|Yes|NULL
|wavelength_begin|float(10,6)|Yes|NULL
|wavelength_b_unit|int(10) |No|
|wavelength_end|float(10,6)|Yes|NULL
|wavelength_e_unit|int(10) |No|
|spatial_resolution|text|Yes|NULL
|spectral_resolution|text|Yes|NULL
|polarisation|text|Yes|NULL
|field_of_view|text|Yes|NULL
|max_frames_per_sec|float|Yes|NULL
|frame_size|text|Yes|NULL
|min_exposure_time|float|Yes|NULL
|max_exposure_time|float|Yes|NULL
|color_bw_chip|tinyint(1)|Yes|NULL
|ccd_chip_type|text|Yes|NULL
|comments|text|Yes|NULL
== Table structure for table instrument_types

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|name|text|No|
== Table structure for table instrument_types

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|name|text|No|
== Table structure for table observatories

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|name|text|No|
|founded|int(11)|Yes|NULL
|institution|text|Yes|NULL
|web_address|text|Yes|NULL
|address|text|Yes|NULL
|zip_code|varchar(10)|Yes|NULL
|city|text|Yes|NULL
|country_id|int(10) |No|
|phone|varchar(22)|Yes|NULL
|email|text|No|
|latitude|double(10,6)|Yes|NULL
|longitude|double(10,6)|Yes|NULL
|approx_position|text|Yes|NULL
|sealevel_m|int(11)|Yes|NULL
|precipitation|int(10) |Yes|NULL
|clear_nights|int(10) |Yes|NULL
|timezone|int(10) |Yes|NULL
|observatory_status|text|Yes|NULL
|partner_observatories|text|Yes|NULL
|creation_date|datetime|No|
|modification_date|datetime|Yes|NULL
== Table structure for table observatories

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|name|text|No|
|founded|int(11)|Yes|NULL
|institution|text|Yes|NULL
|web_address|text|Yes|NULL
|address|text|Yes|NULL
|zip_code|varchar(10)|Yes|NULL
|city|text|Yes|NULL
|country_id|int(10) |No|
|phone|varchar(22)|Yes|NULL
|email|text|No|
|latitude|double(10,6)|Yes|NULL
|longitude|double(10,6)|Yes|NULL
|approx_position|text|Yes|NULL
|sealevel_m|int(11)|Yes|NULL
|precipitation|int(10) |Yes|NULL
|clear_nights|int(10) |Yes|NULL
|timezone|int(10) |Yes|NULL
|observatory_status|text|Yes|NULL
|partner_observatories|text|Yes|NULL
|creation_date|datetime|No|
|modification_date|datetime|Yes|NULL
== Table structure for table observatory_to_research_areas

|------
|Field|Type|Null|Default
|------
|//**observatory_id**//|int(10) |No|
|//**research_area_id**//|int(10) |No|
== Table structure for table observatory_to_research_areas

|------
|Field|Type|Null|Default
|------
|//**observatory_id**//|int(10) |No|
|//**research_area_id**//|int(10) |No|
== Table structure for table observatory_to_scientific_contacts

|------
|Field|Type|Null|Default
|------
|//**observatory_id**//|int(10) |No|
|//**scientific_contact_id**//|int(10) |No|
== Table structure for table observatory_to_scientific_contacts

|------
|Field|Type|Null|Default
|------
|//**observatory_id**//|int(10) |No|
|//**scientific_contact_id**//|int(10) |No|
== Table structure for table observatory_to_targets

|------
|Field|Type|Null|Default
|------
|//**observatory_id**//|int(10) |No|
|//**target_id**//|int(10) |No|
== Table structure for table observatory_to_targets

|------
|Field|Type|Null|Default
|------
|//**observatory_id**//|int(10) |No|
|//**target_id**//|int(10) |No|
== Table structure for table observatory_to_telescopes

|------
|Field|Type|Null|Default
|------
|//**observatory_id**//|int(10) |No|
|//**telescope_id**//|int(10) |No|
== Table structure for table observatory_to_telescopes

|------
|Field|Type|Null|Default
|------
|//**observatory_id**//|int(10) |No|
|//**telescope_id**//|int(10) |No|
== Table structure for table precipitation_ranges

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|range|varchar(20)|No|
== Table structure for table precipitation_ranges

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|range|varchar(20)|No|
== Table structure for table research_areas

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|domain|text|No|
|name|text|No|
== Table structure for table research_areas

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|domain|text|No|
|name|text|No|
== Table structure for table science_goals

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|acronym|varchar(5)|No|
|name|text|No|
== Table structure for table science_goals

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|acronym|varchar(5)|No|
|name|text|No|
== Table structure for table scientific_contacts

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|name|text|No|
|email|text|No|
|institution|text|Yes|NULL
== Table structure for table scientific_contacts

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|name|text|No|
|email|text|No|
|institution|text|Yes|NULL
== Table structure for table sensors

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|sensor_name|text|No|
|sensor_type|text|No|
|underlying|text|Yes|NULL
|range_begin|float|Yes|NULL
|range_end|float|Yes|NULL
|units|text|Yes|NULL
|measured|text|Yes|NULL
|resolution|text|Yes|NULL
|field_of_view|text|Yes|NULL
|web_address|text|Yes|NULL
|sensor_comments|text|Yes|NULL
== Table structure for table sensors

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|sensor_name|text|No|
|sensor_type|text|No|
|underlying|text|Yes|NULL
|range_begin|float|Yes|NULL
|range_end|float|Yes|NULL
|units|text|Yes|NULL
|measured|text|Yes|NULL
|resolution|text|Yes|NULL
|field_of_view|text|Yes|NULL
|web_address|text|Yes|NULL
|sensor_comments|text|Yes|NULL
== Table structure for table sensor_to_science_goals

|------
|Field|Type|Null|Default
|------
|//**sensor_id**//|int(10) |No|
|//**science_goal_id**//|int(10) |No|
== Table structure for table sensor_to_science_goals

|------
|Field|Type|Null|Default
|------
|//**sensor_id**//|int(10) |No|
|//**science_goal_id**//|int(10) |No|
== Table structure for table sensor_to_scientific_contacts

|------
|Field|Type|Null|Default
|------
|//**sensor_id**//|int(10) |No|
|//**scientific_contact_id**//|int(10) |No|
== Table structure for table sensor_to_scientific_contacts

|------
|Field|Type|Null|Default
|------
|//**sensor_id**//|int(10) |No|
|//**scientific_contact_id**//|int(10) |No|
== Table structure for table space_missions

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|mission_name|text|No|
|mission_agency|int(10) |No|
|launch_date|date|No|
|death_date|date|Yes|NULL
|web_address|text|No|
|brief_description|text|Yes|NULL
|creation_date|datetime|No|
|modification_date|datetime|Yes|NULL
== Table structure for table space_missions

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|mission_name|text|No|
|mission_agency|int(10) |No|
|launch_date|date|No|
|death_date|date|Yes|NULL
|web_address|text|No|
|brief_description|text|Yes|NULL
|creation_date|datetime|No|
|modification_date|datetime|Yes|NULL
== Table structure for table space_mission_to_research_areas

|------
|Field|Type|Null|Default
|------
|//**space_mission_id**//|int(10) |No|
|//**research_area_id**//|int(10) |No|
== Table structure for table space_mission_to_research_areas

|------
|Field|Type|Null|Default
|------
|//**space_mission_id**//|int(10) |No|
|//**research_area_id**//|int(10) |No|
== Table structure for table space_mission_to_sensors

|------
|Field|Type|Null|Default
|------
|//**space_mission_id**//|int(10) |No|
|//**sensor_id**//|int(10) |No|
== Table structure for table space_mission_to_sensors

|------
|Field|Type|Null|Default
|------
|//**space_mission_id**//|int(10) |No|
|//**sensor_id**//|int(10) |No|
== Table structure for table space_mission_to_targets

|------
|Field|Type|Null|Default
|------
|//**space_mission_id**//|int(10) |No|
|//**target_id**//|int(10) |No|
== Table structure for table space_mission_to_targets

|------
|Field|Type|Null|Default
|------
|//**space_mission_id**//|int(10) |No|
|//**target_id**//|int(10) |No|
== Table structure for table targets

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|target_family|varchar(100)|No|
|target_name|varchar(100)|No|
== Table structure for table targets

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|target_family|varchar(100)|No|
|target_name|varchar(100)|No|
== Table structure for table telescopes

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|telescope_name|text|Yes|NULL
|telescope_type|int(10) |No|
|telescope_elements|int(10) |Yes|NULL
|diameter_m|float(10,6)|Yes|NULL
|focallength_m|varchar(10)|Yes|NULL
|antenna_type|int(10) |No|
|wavelength|text|Yes|NULL
|wavelength_begin|float(10,6)|Yes|NULL
|wavelength_b_unit|int(10) |No|
|wavelength_end|float(10,6)|Yes|NULL
|wavelength_e_unit|int(10) |No|
|comments|text|Yes|NULL
== Table structure for table telescopes

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|telescope_name|text|Yes|NULL
|telescope_type|int(10) |No|
|telescope_elements|int(10) |Yes|NULL
|diameter_m|float(10,6)|Yes|NULL
|focallength_m|varchar(10)|Yes|NULL
|antenna_type|int(10) |No|
|wavelength|text|Yes|NULL
|wavelength_begin|float(10,6)|Yes|NULL
|wavelength_b_unit|int(10) |No|
|wavelength_end|float(10,6)|Yes|NULL
|wavelength_e_unit|int(10) |No|
|comments|text|Yes|NULL
== Table structure for table telescope_to_instruments

|------
|Field|Type|Null|Default
|------
|//**telescope_id**//|int(10) |No|
|//**instrument_id**//|int(10) |No|
== Table structure for table telescope_to_instruments

|------
|Field|Type|Null|Default
|------
|//**telescope_id**//|int(10) |No|
|//**instrument_id**//|int(10) |No|
== Table structure for table telescope_types

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|name|text|No|
== Table structure for table telescope_types

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|name|text|No|
== Table structure for table timezones

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|timezone|varchar(10)|No|
== Table structure for table timezones

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|timezone|varchar(10)|No|
== Table structure for table users_list

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|username|text|No|
|passwd|text|Yes|NULL
|title|text|Yes|NULL
|fname|text|Yes|NULL
|lname|text|Yes|NULL
|email|text|Yes|NULL
|affiliation|text|Yes|NULL
|category|text|No|
|level|int(10) |No|
== Table structure for table users_list

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|username|text|No|
|passwd|text|Yes|NULL
|title|text|Yes|NULL
|fname|text|Yes|NULL
|lname|text|Yes|NULL
|email|text|Yes|NULL
|affiliation|text|Yes|NULL
|category|text|No|
|level|int(10) |No|
== Table structure for table users_statistics

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|user|int(10) |No|
|page|varchar(45)|No|
|epoch|datetime|No|
== Table structure for table users_statistics

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|user|int(10) |No|
|page|varchar(45)|No|
|epoch|datetime|No|
== Table structure for table wavelength_ranges

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|acronym|text|No|
|name|text|No|
== Table structure for table wavelength_ranges

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|acronym|text|No|
|name|text|No|
== Table structure for table wavelength_units

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|wavelength_unit|varchar(10)|No|
== Table structure for table wavelength_units

|------
|Field|Type|Null|Default
|------
|//**id**//|int(10) |No|
|wavelength_unit|varchar(10)|No|